# photo-service

./: .dockerignore  .gitignore  Dockerfile  PhotoService.csproj  PhotoService.xml  Program.cs  VOICE_PROMPT_MODERATION.md  appsettings.Development.json  appsettings.json  photo-service-dev-logs.txt
.github/workflows/: dotnet.yml
Common/: ApiResponse.cs  InternalApiKeyAuthFilter.cs  InternalApiKeyAuthHandler.cs  Result.cs
Contracts/: api-spec.md  signalr-spec.md
Contracts/openapi/: generate-specs.sh
Controllers/: HealthController.cs  PhotoDeletionController.cs  PhotosController.cs  VerificationController.cs  VoicePromptsController.cs
DTOs/: PhotoDTOs.cs
Data/: PhotoContext.cs  VerificationDbContext.cs
Extensions/: KeycloakAuthenticationExtensions.cs
Metrics/: PhotoServiceMetrics.cs
Migrations/: 20260126190943_InitialMySQLSchema.Designer.cs  20260126190943_InitialMySQLSchema.cs  20260218102647_AddVoicePromptReports.Designer.cs  20260218102647_AddVoicePromptReports.cs  PhotoContextModelSnapshot.cs
Models/: Photo.cs  VerificationAttempt.cs  VoicePrompt.cs  VoicePromptReport.cs
PhotoService.Tests/: PhotoService.Tests.csproj
PhotoService.Tests/Common/: ResultTests.cs
PhotoService.Tests/Controllers/: HealthControllerTests.cs  PhotoDeletionControllerTests.cs  PhotosControllerTests.cs  VerificationControllerTests.cs  VoicePromptsControllerTests.cs
PhotoService.Tests/Services/: FaceVerificationServiceTests.cs  ImageProcessingServiceTests.cs  PhotoServiceTests.cs  VoicePromptModerationTests.cs
Services/: FaceVerificationService.cs  IMatchmakingServiceClient.cs  ISafetyServiceClient.cs  IServices.cs  IVoicePromptModerationService.cs  ImageProcessingService.cs  LocalStorageService.cs  PhotoCleanupBackgroundService.cs  PhotoService.cs  VoicePromptModerationBackgroundService.cs  VoicePromptModerationService.cs
Shared/Middleware/: CorrelationIdMiddleware.cs
